{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/smallbiz",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/sources-sync",
      "schedule": "45 4 * * *"
    }
  ]
}